<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/menuFragment">

    <fragment
        android:id="@+id/menuFragment"
        android:name="com.example.clarkapp.MenuFragment"
        android:label="fragment_menu"
        tools:layout="@layout/fragment_menu" >
        <action
            android:id="@+id/action_menuFragment_to_eventsFragment"
            app:destination="@id/eventsFragment" />
        <action
            android:id="@+id/action_menuFragment_to_mapFragment"
            app:destination="@id/mapFragment" />
        <action
            android:id="@+id/action_menuFragment_to_newsFragment"
            app:destination="@id/newsFragment" />
        <action
            android:id="@+id/action_menuFragment_to_resourcesFragment"
            app:destination="@id/resourcesFragment" />
        <action
            android:id="@+id/action_menuFragment_to_hoursFragment"
            app:destination="@id/hoursFragment" />
        <action
            android:id="@+id/action_menuFragment_to_coursesFragment"
            app:destination="@id/coursesFragment" />
        <action
            android:id="@+id/action_menuFragment_to_feedbackFragment"
            app:destination="@+id/feedbackFragment" />
        <action
            android:id="@+id/action_menuFragment_to_helpFragment"
            app:destination="@id/helpFragment" />
        <action
            android:id="@+id/action_menuFragment_to_libraryFragment"
            app:destination="@id/libraryFragment" />
    </fragment>
    <fragment
        android:id="@+id/eventsFragment"
        android:name="com.example.clarkapp.EventsFragment"
        android:label="fragment_events"
        tools:layout="@layout/fragment_events" >
    </fragment>
    <fragment
        android:id="@+id/mapFragment"
        android:name="com.example.clarkapp.MapFragment"
        android:label="fragment_map"
        tools:layout="@layout/fragment_map" />
    <fragment
        android:id="@+id/newsFragment"
        android:name="com.example.clarkapp.NewsFragment"
        android:label="fragment_news"
        tools:layout="@layout/fragment_news" />
    <fragment
        android:id="@+id/resourcesFragment"
        android:name="com.example.clarkapp.ResourcesFragment"
        android:label="fragment_resources"
        tools:layout="@layout/fragment_resources" />
    <fragment
        android:id="@+id/hoursFragment"
        android:name="com.example.clarkapp.HoursFragment"
        android:label="fragment_hours"
        tools:layout="@layout/fragment_hours" />
    <fragment
        android:id="@+id/coursesFragment"
        android:name="com.example.clarkapp.CoursesFragment"
        android:label="fragment_courses"
        tools:layout="@layout/fragment_courses" />
    <fragment
        android:id="@+id/libraryFragment"
        android:name="com.example.clarkapp.LibraryFragment"
        android:label="fragment_library"
        tools:layout="@layout/fragment_library" />
    <fragment
        android:id="@+id/helpFragment"
        android:name="com.example.clarkapp.HelpFragment"
        android:label="fragment_help"
        tools:layout="@layout/fragment_help" />
    <fragment
        android:id="@+id/feedbackFragment"
        android:name="com.example.clarkapp.FeedbackFragment"
        android:label="fragment_feedback"
        tools:layout="@layout/fragment_feedback" >
        <action
            android:id="@+id/action_feedbackFragment_to_menuFragment"
            app:destination="@id/menuFragment" />
    </fragment>
</navigation>