<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FeedbackFragment"
    android:background="#FFFFFF">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/recycler_text"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_weight="0"
                android:paddingLeft="20dp"
                android:paddingTop="30dp"
                android:text="Feedback"
                android:textSize="30sp" />

            <EditText
                android:id="@+id/name_editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:layout_weight="0"
                android:ems="10"
                android:hint="Name "
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/email_editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:layout_weight="0"
                android:ems="10"
                android:hint="Email"
                android:inputType="textEmailAddress" />

            <EditText
                android:id="@+id/feedback_editText"
                android:layout_width="match_parent"
                android:layout_height="334dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:ems="10"
                android:gravity="start|top"
                android:inputType="textMultiLine" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_weight="0"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/submit_button"
                    android:layout_width="185dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:text="Submit" />

                <Button
                    android:id="@+id/cancel_button"
                    android:layout_width="185dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:text="Cancel" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>