<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    tools:context=".MenuFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:layout_weight="0"
                android:src="@drawable/logo1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="0"
                android:gravity="center_horizontal">

                <Button
                    android:id="@+id/events_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="#00FFFFFF"
                    android:drawableTop="@drawable/eventsicon"
                    android:text="Events" />

                <Button
                    android:id="@+id/news_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="#00FFFFFF"
                    android:drawableTop="@drawable/newsicon"
                    android:text="News" />

                <Button
                    android:id="@+id/courses_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="#00FFFFFF"
                    android:drawableTop="@drawable/booksicon"
                    android:text="Courses" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="0"
                android:gravity="center_horizontal">

                <Button
                    android:id="@+id/athletics_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="#00FFFFFF"
                    android:drawableTop="@drawable/trophy"
                    android:text="Athletics" />

                <Button
                    android:id="@+id/res_button"
                    style="@style/Widget.AppCompat.Button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="#00FFFFFF"
                    android:drawableTop="@drawable/res"
                    android:text="Resources" />

                <Button
                    android:id="@+id/library_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="#00FFFFFF"
                    android:drawableTop="@drawable/recoursesicon"
                    android:text="Library" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_weight="0"
                android:gravity="center_horizontal">

                <Button
                    android:id="@+id/map_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="#00FFFFFF"
                    android:drawableTop="@drawable/map2"
                    android:text="Map" />

                <Button
                    android:id="@+id/help_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="#00FFFFFF"
                    android:drawableTop="@drawable/alert"
                    android:text="Safety" />

                <Button
                    android:id="@+id/feedback_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="#00FFFFFF"
                    android:drawableTop="@drawable/feedbackicon"
                    android:text="Feedback" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>